created: 20180704115354323
modified: 20180705211007766
tags: Journal
title: 4th July 2018
type: text/vnd.tiddlywiki

I'm interested in getting people up to speed on Linux.
I think if I can get them interested in Raspberry Pi, the learning will be more fun.

I worked with Kevin to procure a number of RPi 3B+ with case, power supply and SD card.

We should focus on using ~CentOS 7, the free version of ~RedHat Enterprise Linux (RHEL) that we use.

I found ~CentOS 7 for RPi here: http://mirror.centos.org/altarch/7/isos/armhfp/

I think we need a few formal lessons to get started.  
Here is my [[RPi Class Outline]].
