created: 20230202182617719
modified: 20230202191342964
title: Black Canyon 100K
type: text/vnd.tiddlywiki

"""
Date: 18 February 2023
Ham Organizers: George  XX, Richard Moore N7IYT, Matt Churchill K7YEG (?), Marty Dusenberry 
Website:
"""



! My Notes On Best Approach

''Finish/RS10'' 
I-17 north to exit 232 New River.
Go west to Emery Henderson trail head.

''RS9 Doe Spring'' 
I-17 north to exit 232 New River. 
First paved road west of I-17, then stay west on gravel. High clearance.

''RS8 Table Mesa'' 
I-17 north to exit 236 Table Mesa.  
Great parking right next to trail if you ignore sign. 
Approach Table Mesa left at first (signed) fork.

''RS7 Cottonwood Gulch'' 
I-17 north to exit 236 Table Mesa.  
Approach Table Mesa right/right to take lesser river crossing.  
High clearance

''RS6 Black Canyon City''
 I-17 north to 242 Black Rock Canyon. 
Head west.  
Right at stop sign across bridge then immediate left to BLM trailhead. 
You end up in large parking lot just west of I-17

''RS5 Soap Creek''
 I-17 north to exit 244 Cold Water.  
Go west and keep going west after you cross bridge (road appears to want to head south and become a frontage road).
Decent incline on gravel for a few blocks.

~~''RS4 Gloriana Mine''
I-17 north to exit 248 Bumblebee, end of asphalt bottom of the hill where asphalt takes a hard right, you take a left and bounce a long way.

High clearance here. Suggest moving checkpoint to N 34 7’ 29.30” W 112 9’ 26.06” so you can intersect where runners will cross the road.   The coordinates for RS7 I was given are a block or more off the runners trail~~

''RS4 Gloriana Mine''
I-17 north to exit 248 Bumblebee.
Stay on asphalt. 
It's a wide spot on left of road.
Piece of cake

''RS3 Bumblebee''
I-17 north to exit 248 Bumblebee.
Follow the road into the (former ghost town) of Bumblebee.
This station appears to be in a pole barn on the property.

''RS2 Hidden Treasure Mine''
Best approach appears to be go to RS3 Bumblebee and continue north on 59 (the gravel/dirt road has a number, apparently).

''RS1 Antelope Mesa''
Looks like you might continue up 59 from the south, then branch right to go north and east, OR come off I-17 at Bloody Basin and navigate in.

''Start''
Mayer High School (East Mule Deer Drive, Spring Valley, AZ).
North on I-17, west on 69, left (south) on S. Spring Lane.
The school will be on your left.

