created: 20260525131928418
modified: 20260525140557485
tags: JS8Call
title: COMMSTAT
type: text/vnd.tiddlywiki

!COMMSTAT

''TODO:'' where is the document for configuring this?
I see lots of traffic on the high end of the JS8Call freq, which I assume is AmRRON.
They may be using groups.
Would love to tap into this.

''TODO:'' how to configure COMMSTAT to only use RF to see what it is capable of?

* [[JS8Call and Commstat | Comprehensive|https://amrron.com/2023/03/26/js8call-and-commstatone-comprehensive/]] perhaps some documentation?
* [[CommStatOne Instructions v1.0.2|https://amrron.com/wp-content/uploads/2023/02/CommStatOne-Instructions-v-1.02.pdf]] wrong program, but maybe helpful?

<<<
In amateur radio, Commstat (often used alongside STATREP) is a companion app for the JS8Call digital weak-signal mode. It functions as a visual dashboard, tracking message statuses, check-ins, and network mapping during grid-down events.Resources: Access the open-source software files on the GitHub CommStatOne Repository.Documentation: Get guides and updates via the AmRRON CommStat Category.
<<<

* [[CommStatOne Repo|https://github.com/W5DMH/commstatone]]

CommStat / STATREP / SITREP

I've also heard ''SIT''uational ''REP''ort.

I see commstatone and commstat-improved.
Not clear how they relate to each other, or if they interoperate somehow.

I installed CommStat 4.2.3 from https://commstat-improved.com/.
Installation on the mac was dead easy.
Had to configure JS8Call so I could see it across the net (JS8Call on Timex, CommStat on MaxiMini).

JS8Call / Preferences / Reporting 

* enable TCP server
* enable accept TCP requests
* TCP Server Hostmame is your IP address (or 0.0.0.0?), NOT the local loopback

When you restart JS8Call you get a popup confirming you want to accept incoming connections.

You can also verify the port is set correctly with `lsof -i -P | grep LISTEN | grep :2442`

On CommStat machine, Config  JS8 Connectors.
For server, use the IP address of the machine running JS8Call.