created: 20240725162147505
modified: 20240726221026451
title: Details of LuckFox Pico Mini B
type: text/vnd.tiddlywiki

~LuckFox Pico Mini B RV1103 Linux Development Board (128MB)


[img[LuckFox Pico Mini B.jpg]]

* Cortex A7 at 1.2GHz
* RISC-V
* NPU: 0.5TOPS, supports int4, int8 and int16.
* ISP Input: 4M at 30fps (Max)
* Memory: 64 MB DDR2
* Default Storage: Mini B - SPI NAND FLASH (128MB)
* USB: 2.0 Host/Device.
* Camera: MIPI CSI 2-lane
* GPIO: 17x GPIO pins
* an SD card slot under the USB-C connector
* runs Linux, including a version of Ubuntu
* based on the Rockchip RV1103 chip (SOC?)

[img[Luckfox-Pico-Mini-B-pinout.jpg]]

* [[Quick Start|https://wiki.luckfox.com/Luckfox-Pico/Luckfox-Pico-quick-start/]]
* [[Rockchip RV1103 Data Sheet|http://file.whycan.com/files/members/9058/Rockchip%20RV1103%20Datasheet%20V1.1-20220427.pdf]]
* [[LuckFox Pico SDK|https://github.com/LuckfoxTECH/luckfox-pico]]