created: 20230713215240710
draft.of: Winlink Express
draft.title: Winlink Express
modified: 20230716011343533
title: Draft of 'Winlink Express'
type: text/vnd.tiddlywiki

230713 - after banging my head against the wall to try to get Pat Winlink to run on a mac, I gave up and ordered a Surface Go 2 (Julian's recommendation).

* Surface Go 2
* hardened case
* [[keyboard|https://www.bhphotovideo.com/c/product/1559421-REG/microsoft_kcs_00084_surface_go_type_cover.html?sts=pi]]
* [[pen|https://www.amazon.com/gp/product/B07Y9QSK8D]] for my fat fingers on tiny screen
* charging via USB-C in truck 
* IC AH-705 tuner & 23.5' "random" wire antenna
* IC-705
* lots of luck

230714 - Surface Go 2 arrived.  Booted up.  Checked serial number with Microsoft to see if it was reported stolen.  Apparently still under warranty until November 7, 2023.

Ordered Kensington case and keyboard.

Now to flip from WIn 10 S to Win 10 Home.
Wait!  What?
It appears to have Win 10 Pro already installed.

!!Saturday 230715 

Quickly learned that while the resolution is excellent, the screen size is so small that most use of my finger for e.g. picking an item from a list ... my finger is massive, covering several items.  
A pen works much better, so I ordered a [[$20 digital pen|https://www.amazon.com/dp/B07Y9QSK8D?psc=1&smid=A33GJBW8GJC2V3]] that should fit in the Kensington case holder.
My existing pen works, but it's shaped like a carpenters pencil.


Following [[this list|https://oh8stn.org/blog/2021/10/10/microsoft-surface-go-2-faq-ham-radio-laptop/]] on Julian's blog, I installed:

* [[Winlink Express v1.7.8.0|https://downloads.winlink.org/User%20Programs/]]
** TODO: still need to configure this somehow
* [[VARA HF v4.7.7|https://rosmodem.wordpress.com/]]
* VARA FM v4.2.9
* VARA Chat 1.3.5
* GPS software to set time & location.  PITA.  See section below.
* [[fldigi|http://www.w1hkj.com/files/fldigi/]] v4.1.26 (includes flarq)
* [[flrig|http://www.w1hkj.com/files/flrig/]] v2.0.02
* [[flmsg|http://www.w1hkj.com/files/flmsg/]] v4.0.22
* [[flamp|http://www.w1hkj.com/files/flamp/]] v2.2.07
* [[WSJT-X|https://www.physics.princeton.edu/pulsar/K1JT/]] - Princeton server down on Saturday

!!Icom RSBA1 v2
<<<
Icom RSBA1 v2 and Icom Remote Utility
The Icom remote Utility is the critical part of wireless data and rig control with the Icom IC-705. It creates the virtual audio interfaces, Wireless comm ports, and manages the connection to the RSBA1 Server, running on the Icom IC-705. 
<<<
[[Icom RSBA1 v2|https://www.gigaparts.com/rs-ba1-v2-22-ip-remote-control-software.html]] - $120

REALLY not clear why I need this, so I will hold off for now.


<<<
... and alternative to RSBA1 v2 is [[WFView|https://wfview.org/]] 
<<<


!!GPS

The whole area of messing with GPS rates it's own section: [[Surface Go 2 GPS]].

<!-- if I had wanted to transclude this section instead:
{{Surface Go 2 GPS}}
-->