created: 20241104150542408
modified: 20260130162332208
title: FreeDV
type: text/vnd.tiddlywiki

~FreeDV is a non-proprietary digital voice encoder for HF.

* https://freedv.org/
* See Also [[FreeData|https://freedata.app/]], not related but similar open-source digital data xfer in HF

! 241104

I installed 1.9.9.2 as the "latest" that had a DMG.  Got it working, sort of.  Was able to get a waterfall, and connected to radio OK.

Found the [[FreeDV Reporter|https://qso.freedv.org/#/]] so I could spot some ppl. 
I see few using 700D, which is what v1.9.9.2 supports, and many trying out RADE.

Cloned from github into ~/hame/freedv. 
Using macos build instructions from [[here|https://github.com/drowe67/freedv-gui]]. hoping to build a macos image that includes RADE.

! 260129

Updated to 2.1.0.  RADEV1 appears to  dominate. Am able to connect to radio (IC-705) and test PTT.  I see a waterfall, but am not hearing anything, even though the ~FreeDV Reporter. is showing ppl xmiting on my freq (14.2360).

''TODO:'' I want to hear something.  Anything!
After playing around a bit, I restarted ~FreeDV and am now hearing other ppl.  
What changed? 

I downloaded the RADEV1 WAV test files from github, and while they played, they were really choppy.  What's that all about?

I observe the waterfall (in ~FreeDV) shows a much narrower band when USB-D is used.  When I switch to USB, the bandwidth opens up. 

''SOLVED:'' What is the correct setting for ~FreeDV?  USB or ''USB-D''? (per Getting Started doc).

''TODO:'' consider using USB headset w/ mic for ~FreeDV

Confirmed CIV for IC-705 is A4 (Menu / Set / Connectors / CI-V).

! 260130
!!~FreeDV settings when using QMX:


<<<
There's an option in Tools->Options->Rig Control called ''"Use USB/LSB instead of DIGU/DIGL"''; this will need to be enabled for FreeDV to work with the QMX (otherwise, FreeDV will switch the radio into DIGU or DIGL modes, which are what you'd use for single carrier modes like FT8).
<<<

https://groups.io/g/QRPLabs/message/161881

!!~FreeDV does not display waterfall until you disable AGC


<<<
I've noticed with mine that the waterfall in FreeDV is basically black unless there's a signal coming in. This appears to be due to how the AGC works on the QMX by default. Setting "AGC Threshold S" to 0 (more info: https://groups.io/g/QRPLabs/message/158563) at least causes FreeDV to show noise on the waterfall and increases the audio volume a bit.
<<<

https://groups.io/g/QRPLabs/message/162001