created: 20230111170651707
creator: rpi
modified: 20230819165343011
modifier: rpi
title: Hamster Notes
type: text/vnd.tiddlywiki

Amateur Radio Notes (Hamster) - there are so many things to keep track of.

* [[VarAC Notes]]
* [[Building An L/C Meter]]
* [[NVIS Notes]]
* [[Winlink]]
* [[Antenna]]
* [[Winter Field Day 2023]]
* [[Hamster Software Notes - Mac]]
* [[Doppler Stuff]]
* [[NBNEMS Stuff]]
* [[FT8 Protocol Diagrams]]
* [[Installing JTAlert On CrossOver]]
* [[Using JT-Bridge for Notifications]]
* [[Hamster Handbook]]
* [[D-STAR Notes]]
* [[Black Canyon 100K]]
