created: 20190305224442042
creator: rpi
modified: 20190405204310218
modifier: rpi
tags: Raspbian
title: How To Configure VNC For A Mac
type: text/vnd.tiddlywiki

Problem: connecting to VNC server on RPi from a Mac gets you this message: 

"The software on the remote computer appears to be incompatible with this version of Screen Sharing."

sudo vi /root/.vnc/config.d/vncserver-x11

add this line:
Authentication=~VncAuth

sudo vncpasswd -service

sudo vncserver-x11 -service -reload

https://www.reddit.com/r/raspberry_pi/comments/665rkm/setting_vnc_authentication_scheme_via_console/


"Cannot currently show the desktop" is caused by ... ?

This shows up when I am booting to console.  Apparently the VNC that RPi is offering somehow depends on the GUI running.  I have found that using raspi-config to both change the boot to use GUI and enable VNC works (may have to disable then re-enable).

"Make sure Screen Sharing or Remote Management (in the Sharing section of System Preferences) is enabled on the remote computer."

I see this after a reboot, even when VNC had been working.  My workaround is to ssh in, use raspi-config to enable VNC (possibly disabling then re-enabling). 