created: 20260523163511747
modified: 20260524205831254
title: JS8Call
type: text/vnd.tiddlywiki

!260523

I set up JS8Call for the QMX+ by cloning the QDX profile.
Still using Kenwood TS-440S as the radio.
The audio routing was dead easy.
It just shows up as "QMX Transceiver" for both input and output.

CAT test passes.
PTT appears to pass.

When I hit "tune" in JS8Call the radio appears to be transmitting, although the power shown on the display is 0.0.
I see no power out on the ATU-10.
The speakers on the mac have a constant tone.

I checked the audio routing, and it all looks correct.

I see the mode is USB.
When I changed that to digi, tune briefly through out a 2.4W signal, then it dropped to 0.0 and mode switched to USB.
No tone on the speakers this time.

Fix: JS8Call / Preferences / Radio / Mode.
Change from USB to None.

The tone on mac speakers disappeared, and the radio is putting out ~3.1W now.
Progress.

Finally made a QSO, confirming JS8Call is working now.

!COMMSTAT


<<<
In amateur radio, Commstat (often used alongside STATREP) is a companion app for the JS8Call digital weak-signal mode. It functions as a visual dashboard, tracking message statuses, check-ins, and network mapping during grid-down events.Resources: Access the open-source software files on the GitHub CommStatOne Repository.Documentation: Get guides and updates via the AmRRON CommStat Category.
<<<

* [[CommStatOne Repo|https://github.com/W5DMH/commstatone]]

CommStat / STATREP / SITREP

I've also heard ''SIT''uational ''REP''ort.

I see commstatone and commstat-improved.
Not clear how they relate to each other, or if they interoperate somehow.

I installed CommStat 4.2.3 from https://commstat-improved.com/.
Installation on the mac was dead easy.
Had to configure JS8Call so I could see it across the net (JS8Call on Timex, CommStat on MaxiMini).

JS8Call / Preferences / Reporting 

* enable TCP server
* enable accept TCP requests
* TCP Server Hostmame is your IP address (or 0.0.0.0?), NOT the local loopback

When you restart JS8Call you get a popup confirming you want to accept incoming connections.

You can also verify the port is set correctly with `lsof -i -P | grep LISTEN | grep :2442`

On CommStat machine, Config  JS8 Connectors.
For server, use the IP address of the machine running JS8Call.

!JS8Call SubSpace Edition

''TODO:'' check this out & report

* [[link|https://www.qrz.com/db/WM8Q]]

Claims made by Gary KC8BN:

* interoperable with JS8Call
* much, much faster (up to 60 WPM)
* all platforms

!260524

Upgraded to v2.3.1 of JS8Call, which now includes QRPLabs QMX in the drop down list of radios.
However, when I select that radio and push SAVE, I get a SIGSEGV every time.

''TODO:'' watch for a fix for the segfault when using QMX.
In the meantime, Kenwood TS-480 seems to work ok.