created: 20260630225953332
modified: 20260630231337332
title: QMX Band Scanner
type: text/vnd.tiddlywiki

TODO: investigate this

supposedly runs in Chrome, so no actual install

https://groups.io/g/QRPLabs/filessearch?p=name%2C%2C%2C20%2C1%2C0%2C0&q=band%20scanner


See Also: QMX Health Dashboard

https://groups.io/g/QRPLabs/filessearch?p=name%2C%2Cswr%2C20%2C1%2C0%2C0&q=qmx-health

See Also: QMX SWR Scanner

qmx-swr-sweep-Final.html (in Downloads; it wasn't in the Files section for some reason)
