created: 20180704123258277
creator: rpi
modified: 20180711201448206
modifier: rpi
title: Raspberry Pi Spec Summaries
type: text/vnd.tiddlywiki

!Raspberry Pi 3 Model B+
TODO: add specs here

!Raspberry Pi 3 Model B

RASPBERRY PI 3 - MOD B, 1GB RAM; Silicon Manufacturer:Broadcom; Core Architecture:ARM; Core Sub-Architecture:ARM7; Silicon Core Number:BCM2837, BCM43438; Silicon Family Name:BCM2xxx; Kit Contents:Raspberry Pi 3 Model B

The built-in wifi and bluetooth are new on this model.  Clock speed bumped from 900MHz to 1.2GHz.  CPU moved from Cortex-A7 (32-bits) set to a Cortex-A53 (64-bits).  GPU clock moved from 250 MHz to 400 Mhz.  RAM clock moved from 450 MHz to 900 MHz.

The CPU change probably make most sense when you can recompile your code to take advantage of it.

The arm8 is the first RPi with a 64-bit processor.  It is also backward compatible with the arm7 so you may see people running 32-bit kernels or apps on a RPi 3.

!Raspberry Pi Model 2 B v1.1
* ??

!Raspberry Pi 1 Model B+ v1.2
* ARMv8-A (64/32-bit)
* Broadcom BCM2837
* 4× Cortex-A53 900 MHz
* (GPU) Broadcom ~VideoCore IV @ 250 MHz (BCM2837: 3D part of GPU @ 300 MHz, video part of GPU @ 400 MHz)[66][67], ~OpenGL ES 2.0 (BCM2835, BCM2836: 24 GFLOPS / BCM2837: 28.8 GFLOPS), MPEG-2 and VC-1 (with license),[68] 1080p30 H.264/MPEG-4 AVC high-profile decoder and encoder[25] (BCM2837: 1080p60)
* 1 GB (shared with GPU)
* USB 4 (via on-board 5-port USB hub)
* video in - 15-pin MIPI camera interface (CSI) connector, used with the Raspberry Pi camera or Raspberry Pi ~NoIR camera
* video out - HDMI (rev 1.3), composite video (3.5 mm TRRS jack), MIPI display interface (DSI) for raw LCD panels
* 10/100 Mbps ethernet
