created: 20180704123258277
modified: 20180704123353524
title: Raspberry Pi Spec Summaries
type: text/vnd.tiddlywiki

!Raspberry Pi 3 Model B+
TODO: add specs here

!Raspberry Pi 3 Model B

RASPBERRY PI 3 - MOD B, 1GB RAM; Silicon Manufacturer:Broadcom; Core Architecture:ARM; Core Sub-Architecture:ARM7; Silicon Core Number:BCM2837, BCM43438; Silicon Family Name:BCM2xxx; Kit Contents:Raspberry Pi 3 Model B

The built-in wifi and bluetooth are new on this model.  Clock speed bumped from 900MHz to 1.2GHz.  CPU moved from Cortex-A7 (32-bits) set to a Cortex-A53 (64-bits).  GPU clock moved from 250 MHz to 400 Mhz.  RAM clock moved from 450 MHz to 900 MHz.

The CPU change probably make most sense when you can recompile your code to take advantage of it.
