created: 20180704114926866
creator: rpi
modified: 20180819230837278
modifier: rpi
tags: 
title: Raspberry Pi Notes
type: text/vnd.tiddlywiki

!Topic Pages - Short Summaries and How Tos 
* [[Raspberry Pi Basics]]
* [[How to Install CentOS7 on RPi]]
* [[How to Set up RPi Without a Monitor]]
* [[Raspberry Pi Spec Summaries]]
* [[RPi Media Center]]
* [[Breaking Into Your RPi]]
* [[Learning to Live with SELinux]]
* [[Firewalls]]
* [[Regular Expressions, sed, grep]]
* [[Set Up Squid on CentOS7]]
* [[How to Change hostname in CentOS7 on RPi]]
* [[How to Set Up ssh in CentOS7]]
* [[How To Tell What Services Are Running On CentOS7?]]
* [[How To Set Up VNC on CentOS7]]
* [[How To Generate Man Pages]]
* [[How To Find and Install Software on CentOS7]]
* [[What is systemd?]]
* [[How To Expand The Filesystems on CentOS7]]
* [[How To See How Fast Your RPi Is]]
* [[How To Install Node.js On RPi Running CentOS7]]
* [[How To Burn SD Cards In RPi]]
* [[How To Add A New User]]
* [[How To Set Up A Security Camera Using RPi]]
* [[How To Configure dnsmasq for DNS, DHCP]]

!Blog Posts
* [[4th July 2018]]
