created: 20180705211013715
creator: rpi
modified: 20180922201656776
modifier: rpi
title: RPi Class Outline
type: text/vnd.tiddlywiki

# assembling RPi and installing Linux
# setting up ssh and VNC so we can use RPi headless
## this will require explaining sudo, concept of 'root' and users
## this will require knowing how to install software - Yum, RPM
## this will require an editor (nano?)
## this may require some explanation of ssh basics
# mapping commands from DOS to Linux
# the zen of Unix - pipes and filters, file streams stdin, stdout, stderr
# command line args, options, flags, short and long
# top, tload, loadavg
# thinking in octal, permissions, user, group and other
# who, id
# df, du - how to see what is being used
# shasum & md5sum - how to check files for corruption 
# pagers, more or less
# date, and it's various forms
# regex, sed, grep
# job control
# git, tiddlywiki?
# how to find things?  man, info?, RHEL docs, yum search, yum info, apropos
## how to make sure man works on a new install?
# shells, sub-shells and backticks 
# environment variables, env
## have some fun.  change PS1
# watch movies?  demo audio?
# an exam of some sort?  self-correcting would be nice
## what should people be able to demonstrate?
### install software
### edit config files
### find things 
### demonstrate use of pipes & filters
### demo use of basic Unix commands: grep, cat, bash (looping?), creating a custom cmd
# final project show & tell

---

# [[RPi Class Day 1]]
# [[RPi Class Day 2]]
# [[RPi Class Day 3]]
# [[RPi Class Day 4]]
# [[RPi Class Day 5]]
# [[RPi Class Day 6]]

---
* [[User Management Exercises]]
* [[Service Management Exercises]]