created: 20180923184651586
creator: rpi
modified: 20180923220113220
modifier: rpi
tags: CentOS7
title: Service Management Exercises
type: text/vnd.tiddlywiki

!Reading
Service Management - 
RHEL7 System Administrator's Guide - ch 10, systems

!Notes
* progression of system initialization solutions
** init / upstart / systemd
* systemd has the concept of "units"
* standard places to find unit config files, in order of precedence:
** /etc/systemd/system
** /run/systemd/system 
** /usr/lib/systemd/system
* runlevel is deprecated
* systemctl 
** start
** restart
** stop
** status
** enable 
** disable
** is-enabled  (boolean test?)
** daemon-reload 

!Exercises
# which services are installed on your system?
# which services are active (enabled) on your system?
# Install a new service; configure it to start on reboot
# Test & confirm
# Uninstall the service
# Find a service that is installed and configure it to run
---
If you don't have a service in mind to play with for these exercises, you can try this one: [[How To Create a systemd Service in Linux (CentOS 7)|https://scottlinux.com/2014/12/08/how-to-create-a-systemd-service-in-linux-centos-7/]].  
While it's actually more than the exercise calls for, you get to see how to create the unit for and "wrap" an existing tool so it becomes a well-formed service.

See Also: [[iperf3 example|https://support.cumulusnetworks.com/hc/en-us/articles/216509388-Throughput-Testing-and-Troubleshooting]] 

