created: 20200812143846746
creator: rpi
modified: 20200812144259187
modifier: rpi
tags: Node-Red
title: Where Does Node-Red Keep Passwords?
type: text/vnd.tiddlywiki

In node-red flows you sometimes have to include credentials that should be secret.
Where does node-red keep them?
Are they secure?

If you check the logs when node-red starts up (XXX) you may find a message like this:

```
Aug 06 17:59:09 raspberrypi Node-RED[345]: ---------------------------------------------------------------------
Aug 06 17:59:09 raspberrypi Node-RED[345]: Your flow credentials file is encrypted using a system-generated key.
Aug 06 17:59:09 raspberrypi Node-RED[345]: If the system-generated key is lost for any reason, your credentials
Aug 06 17:59:09 raspberrypi Node-RED[345]: file will not be recoverable, you will have to delete it and re-enter
Aug 06 17:59:09 raspberrypi Node-RED[345]: your credentials.
Aug 06 17:59:09 raspberrypi Node-RED[345]: You should set your own key using the 'credentialSecret' option in
Aug 06 17:59:09 raspberrypi Node-RED[345]: your settings file. Node-RED will then re-encrypt your credentials
Aug 06 17:59:09 raspberrypi Node-RED[345]: file using your chosen key the next time you deploy a change.
Aug 06 17:59:09 raspberrypi Node-RED[345]: ---------------------------------------------------------------------
```

That suggests that your credentials are encrypted, and also suggests a method that you can control the encryption key, should you want to.

The actual file containing the encrypted keys is at $HOME/.node-red/$KEYFILE, where $KEYFILE is 'flows_'+$HOSTNAME+'_cred.json'.
For example, on my host 'raspberrypi' the credentials file is flows_raspberrypi_cred.json.

